# bookSystem

./: README.md  mybatis.sql  pom.xml
src/main/java/com/chatShuai/controller/book/: BookController.java
src/main/java/com/chatShuai/controller/user/: UserController.java
src/main/java/com/chatShuai/mapper/book/: BookMapper.java  BookMapper.xml  BookMapperImpl.java
src/main/java/com/chatShuai/mapper/user/: UserMapper.java  UserMapperImpl.java
src/main/java/com/chatShuai/pojo/: Book.java  BookLike.java  User.java
src/main/java/com/chatShuai/service/book/: BookService.java
src/main/java/com/chatShuai/service/user/: UserService.java
src/main/resources/: spring-dao.xml  springmvc-servlet.xml
src/test/java/mapper/: bookTest.java  test1.java
src/test/java/service/: bookService.java  test1.java
web/WEB-INF/: web.xml
web/book/: admin_addBook.jsp  admin_allBook.jsp  admin_main.jsp  admin_queryBook.jsp  admin_updataBook.jsp  readme.jsp  register.jsp
web/chat/: listener.jsp  showJSP.jsp
